<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx" >
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ebillity.core.view.ui.core.MenuPanel")]
	</fx:Metadata>
	<fx:Declarations>

	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import com.ebillity.core.constants.AssetConstants;
			
			import mx.controls.Menu;
			import mx.events.DropdownEvent;
			import mx.events.FlexEvent;
			
			import spark.components.supportClasses.ItemRenderer;
	
			[Embed(source="/images/widthIcon.png")]
			private var WIDTH_ICON:Class;

			protected function menuButton_openHandler( event:DropdownEvent ):void
			{
				borderContainerformenu.setStyle( "backgroundColor", "#414042" );
			}

			protected function menuButton_closeHandler( event:DropdownEvent ):void
			{

				borderContainerformenu.setStyle( "backgroundColor", "#5d5d5a" );
			}

			protected function menuButton_creationCompleteHandler( event:FlexEvent ):void
			{
				Menu( menu.popUp ).width = 170;
				Menu( menu.popUp ).variableRowHeight = true;
			}
			private function mycustomIconFunction(item:Object):Class
			{
				return WIDTH_ICON;
			}
			
		]]>
	</fx:Script>

	<s:states>
		<s:State name="firms"/>
		<s:State name="menu"/>
	
	</s:states>

	<!-- background ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<s:Rect width="100%"
			height="100%">
		<s:fill>
			<s:SolidColor color="#5d5d5a"/>
		</s:fill>
	</s:Rect>


	<s:Group width="100%"
			 height="100%" >
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" horizontalAlign="left"
								
								gap="5"/>
		</s:layout>
		
			<s:BorderContainer width="50"  id="borderContainerformenu"
						   backgroundColor="#5d5d5a"
						   left="0"
						   
						   height="100%"
						   verticalCenter="0"
						  
						   borderVisible="false"
						   excludeFrom="firms">

			
				<mx:PopUpMenuButton id="menu"
								enabled="true"
								labelField="label"
								iconFunction="mycustomIconFunction"
								verticalCenter="0"
								label=""
								left="0"
								openAlways="true"
								width="35"
								height="20"
								popUpGap="15"
								popUpStyleName="mainMenu"
								open="menuButton_openHandler(event)"
								close="menuButton_closeHandler(event)"
								creationComplete="menuButton_creationCompleteHandler(event)"/>
			</s:BorderContainer>
			
			
			
			<s:HGroup gap.firms="{hostComponent.width/2.5}" width.firms="90%" width.menu="90%" paddingRight="100" verticalAlign="middle"   horizontalAlign.menu="center">
			
				<s:Button  id="backButton" icon="{AssetConstants.BACK_ICON}"   visible.firms="true" 
						   visible.menu="false" width="45" x.firms="0"
					   height="45" skinClass="com.ebillity.skin.ui.controls.Buttons.backButton"/>
				
			
					<s:Label id="header" verticalAlign="middle" 
					 text="{hostComponent.headerText}"
					 text.firms="Firms"
					 textAlign="center" 
					 fontSize="14"
					 styleName="OpenSans_Semibold"
					 color="white"/>
				
			</s:HGroup>
			
		
	</s:Group>

</s:Skin>
