<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:controls="com.ebillity.core.view.ui.controls.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ebillity.core.view.ui.core.NavigatePanel")]
	</fx:Metadata>

	<s:HGroup width="100%"
			  height="100%">

		<controls:ColorButton id="recycleBin"
							  width="30"
							  height="30"/>

		<controls:ColorButton id="button1"
							  height="30"
							  visible="false"
							  includeInLayout="false"/>

		<s:Line width="100%"/>

		<controls:ColorButton id="button2"
							  height="30"
							  visible="false"
							  includeInLayout="false"/>

		<controls:ColorButton id="button3"
							  height="30"
							  visible="false"
							  includeInLayout="false"/>
	</s:HGroup>
</s:Skin>
