<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:layout="org.osmf.layout.*"
		xmlns:core="com.ebillity.core.view.ui.core.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ebillity.core.view.ui.components.Dashboard")]
	</fx:Metadata>

	<fx:Declarations>
		<fx:Date id="dateInfo"/>
		<s:DateTimeFormatter  id="dateformater" dateTimePattern="EEEE, MMM dd, yyyy" />
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.ebillity.core.constants.AssetConstants;
		]]>
	</fx:Script>
	<s:states>
		<s:State name="admin"/>
		<s:State name="employee"/>
	</s:states>


	<!-- background ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<s:Rect width="100%"
			height="100%">
		<s:fill>
			<s:SolidColor color="#f1f1f2"/>
		</s:fill>
	</s:Rect>

	<s:Group height="100%">
		<s:layout>
			<s:VerticalLayout horizontalAlign="left"
							  verticalAlign="middle"
							  paddingLeft="20"
							  gap="20"
							  paddingRight="20"
							  paddingTop="20"
							  paddingBottom="20"/>
		</s:layout>

		<s:Label paddingLeft="0"
				 id="todayDate"
				 bottom="0"
				 text="{dateformater.format(dateInfo)}"
				 fontSize="18"
				 color="#58585b"/>
		<s:TileGroup id="mainGroup"
					 width="100%"
					 height="100%"
					 paddingBottom="0"
					 paddingLeft="0"
					 paddingTop="0"
					 paddingRight="0"
					 horizontalGap="20"
					 verticalGap="20">

			<s:Button id="trackTimeButton"
					  label="Track Time"
					  width="220"
					  height="160"
					  icon="{AssetConstants.TRACK_TIME_ICON}"
					  iconPlacement="top"
					  skinClass="com.ebillity.skin.ui.controls.DashboardButtonSkin"/>
			<s:Button id="addExpenseButton"
					  label="Add Expense"
					  width="220"
					  height="160"
					  icon="{AssetConstants.ADD_EXPENSE_ICON}"
					  iconPlacement="top"
					  skinClass="com.ebillity.skin.ui.controls.DashboardButtonSkin"/>
			<s:Button id="myEntriesButton"
					  label="My Entries"
					  width="220"
					  height="160"
					  icon="{AssetConstants.MY_ENTRIES_ICON}"
					  iconPlacement="top"
					  skinClass="com.ebillity.skin.ui.controls.DashboardButtonSkin"/>
			<s:Button id="teamEntriesButton"
					  label="Team Entries"
					  width="220"
					  height="160"
					  icon="{AssetConstants.TEAM_ENTRIES_ICON}"
					  iconPlacement="top"
					  skinClass="com.ebillity.skin.ui.controls.DashboardButtonSkin"
					  includeIn="admin"/>

			<s:Button id="settingsButton"
					  label="Settings"
					  width="220"
					  height="160"
					  icon="{AssetConstants.SETTINGS_ICON}"
					  iconPlacement="top"
					  skinClass="com.ebillity.skin.ui.controls.DashboardButtonSkin"/>
		</s:TileGroup>

		<core:StatusPanel id="statusPanel"
						  height="40"
						  width="100%" bottom="0"/>

	</s:Group>
</s:Skin>
