<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="600"
					   height="800"
					   initialize="app_preinitializeHandler()"
					   applicationComplete="app_completeHandler()"
					   xmlns:main="com.ebillity.core.view.ui.main.*"
					   showStatusBar="false">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Style source="css/SkinStyle.css"/>
	<fx:Style source="css/Style.css"/>
	<fx:Script>
		<![CDATA[
			import com.ebillity.core.controler.context.EbillityContext;
			import com.ebillity.core.view.ui.main.MainView;

			import mx.events.FlexEvent;

			private function app_completeHandler():void
			{
				loaderInfo.uncaughtErrorEvents.addEventListener( UncaughtErrorEvent.UNCAUGHT_ERROR, uncaughtErrorHandler );
			}

			private function uncaughtErrorHandler( event:UncaughtErrorEvent ):void
			{
				var error:Error;

				if ( event.error is Error )
				{
					error = event.error as Error;
					event.preventDefault();
				}

				trace( "UNCAUGHT ERROR - " + error ? error.message : "" );
			}

			[Bindable]
			public var mainView:MainView;

			private var ebillityContext:EbillityContext;

			private function app_preinitializeHandler():void
			{
				ebillityContext = new EbillityContext( DisplayObjectContainer( systemManager ));
			}
		]]>
	</fx:Script>

	<main:MainView width="100%"
				   height="100%"/>
</s:WindowedApplication>
