<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:controls="com.ebillity.core.view.ui.controls.*">

	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ebillity.core.view.ui.login.LoginView")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			import com.ebillity.core.constants.AssetConstants;
		]]>
	</fx:Script>

	<!-- Properties of the states~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<s:states>
		<s:State name="normal"/>
		<s:State name="disable"/>
	</s:states>

	<!-- background ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<s:Rect width="100%"
			height="100%">
		<s:fill>
			<s:SolidColor color="#f1f1f2"/>
		</s:fill>
	</s:Rect>

	<s:Group width="100%"
			 height="100%">

		<s:layout>
			<s:VerticalLayout horizontalAlign="center"/>
		</s:layout>

		<s:HGroup width="100%"
				  height="30%"
				  horizontalAlign="center"
				  verticalAlign="bottom">
			<s:Image bottom="0"
					 source="{AssetConstants.TIME_TRACKER_LOGO}"/>
		</s:HGroup>


		<s:Form width="100%"
				height="40%">

			<s:layout>
				<s:FormLayout gap="5"
							  horizontalAlign="center"
							  verticalAlign="middle"/>
			</s:layout>

			<s:FormItem width="428"
						label="Email">
				<s:TextInput id="email"
							 width="400"
							 height="30"/>
			</s:FormItem>

			<s:FormItem top="2"
						width="428"
						label="Password">
				<s:TextInput id="password"
							 displayAsPassword="true"
							 width="400"
							 height="30"/>
			</s:FormItem>

			<s:FormItem width="168"
						fontSize="18">
				<controls:ColorButton id="submit"
									  width="140"
									  height="40"
									  buttonColor="#E6883C"
									  label="Login"/>
			</s:FormItem>

		</s:Form>

		<s:Label text="Forgot your password?"
				 fontSize="14"
				 color="#4e93cf"
				 textDecoration="underline"/>


	</s:Group>


</s:Skin>
