<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 minWidth="21"
			 minHeight="21">
	<fx:Declarations>

	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			override protected function updateDisplayList( unscaledWidth:Number, unscaledHeight:Number ):void
			{
				var bc:Number = getStyle( "buttonColor" );


				if ( buttonColor != bc )
				{
					buttonColor = bc;
					background.color = bc;
				}
				super.updateDisplayList( unscaledWidth, unscaledHeight );
			}

			private var buttonColor:uint;
		]]>
	</fx:Script>

	<fx:Metadata>
		<![CDATA[ 
		
		[HostComponent("com.ebillity.core.view.ui.controls.ColorButton")]
		]]>
	</fx:Metadata>

	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>

	<s:Rect id="fill"
			left="0"
			right="0"
			top="0"
			bottom="0">
		<s:fill>
			<s:SolidColor id="background"/>
		</s:fill>
	</s:Rect>


	<s:Label id="labelDisplay"
			 textAlign="center"
			 styleName="OpenSansSemiBold"
			 fontSize="21"
			 maxDisplayedLines="1"
			 horizontalCenter="0"
			 verticalCenter="1"
			 verticalAlign="middle"
			 left="10"
			 right="10"
			 top="2"
			 bottom="2">
	</s:Label>
</s:SparkSkin>
