<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		creationComplete="skin1_creationCompleteHandler(event)" xmlns:controls="com.ebillity.core.view.ui.controls.*" >
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.ebillity.core.view.ui.controls.ExpenseEntryForm")]
	</fx:Metadata>

	<fx:Declarations>
		<s:CurrencyFormatter id="currencyFormater"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			[Bindable]
			private var currencyAmount:Number =1233.45;
			
			protected function skin1_creationCompleteHandler(event:FlexEvent):void
			{
				currencyFormater.useCurrencySymbol=true;
			}
			
		]]>
	</fx:Script>
<!--	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="green"/>
		</s:fill>
	</s:Rect>-->
	<s:Scroller   width="100%" height="100%">
	
	
		<s:VGroup gap="0" width="100%" height="100%" left="0" right="0" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
				
		
			<s:Form width="100%" 
					height="50%" >
		
				<s:layout>
					<s:FormLayout gap="0" paddingLeft="-10" paddingRight="-10"
								  horizontalAlign="center"
								  verticalAlign="middle"/>
				</s:layout>
		
				<s:VGroup gap="5" width="100%" paddingLeft="10" paddingRight="10" verticalAlign="middle" horizontalAlign="center">
						
					<s:FormItem width="100%"
								label="User">
						<s:HGroup width="100%">
							<s:ComboBox id="userComboBox" width="70%" />
							<mx:DateField width="30%" height="100%" />
						</s:HGroup>
					</s:FormItem>
			
					<s:FormItem width="100%"
								label="Client">
						<s:HGroup width="100%">
							<s:ComboBox id="clientComboBox" width="100%"/>
						</s:HGroup>
					</s:FormItem>
			
					<s:FormItem width="100%"
								label="Project">
						<s:HGroup width="100%">
							<s:ComboBox id="projectComboBox" width="100%"/>
						</s:HGroup>
					</s:FormItem>
			
					<s:FormItem width="100%"
								label="Expense Type">
						<s:HGroup width="100%">
							<s:ComboBox id="expenseComboBox" width="100%" />
						</s:HGroup>
					</s:FormItem>
			
					<s:FormItem width="100%"
								label="Description">
						<s:HGroup width="100%">
							<s:TextArea id="descriptionTextArea"
										width="100%"
										height="90"/>
						</s:HGroup>
					</s:FormItem>
					
					<s:HGroup width="100%" horizontalAlign="right" paddingRight="20">
						<s:Label  color="blue" textDecoration="underline" text="spellcheck"/>
					</s:HGroup>
					
				</s:VGroup>
				
				<s:BorderContainer backgroundColor="#d1d3d4"   id="costFields" left="0" right="0" width="110%" height="100" verticalCenter="0" >
						
					
					<s:HGroup id="costGroup2" paddingLeft="5" paddingRight="0" left="15" width="100%" height="70%" gap="-15"  verticalAlign="middle" horizontalAlign="left" >
					
						<s:Group height="100%" width="2%" left="0" >
							<s:Label text="$" bottom="15" left="0" textAlign="left"/>
						</s:Group>
						
						<s:FormItem width="25%" 
									label="Cost" required="true">
								<s:TextInput id="cost"  width="100%"/>
						</s:FormItem>
						
						<s:Group height="100%" width="2%" >
							<s:Label text="x" bottom="15" left="-15" textAlign="left"/>
						</s:Group>
						
						
						<s:FormItem width="30%"
									label="Quantity" required="true">
								<s:TextInput id="Quantity"  width="100%"/>
						</s:FormItem>
						
						<s:Group height="100%" width="2%" >
						<s:Label text="x" bottom="15" left="-15" textAlign="left"/>
						</s:Group>
						
							
						<s:FormItem width="30%" 
									label="Markup Ratio">
								<s:TextInput id="MarkupRatio" width="100%"/>
						</s:FormItem>
						
						<s:Group height="100%" width="2%" >
							<s:Label text="%=" bottom="15" left="-15" textAlign="left"/>
						</s:Group>
						
						<s:FormItem width="35%" right="0" 
									label="	Total Cost" textAlign="right">
								<s:Label right="0" fontSize="18" color="#f2b27c" styleName="OpenSans_Semibold" text="{currencyFormater.format(currencyAmount)}" id="resultLabel" width="100%" />
						</s:FormItem>
						
					</s:HGroup>
					
				</s:BorderContainer>
				
			</s:Form>
			
			<s:HGroup id="taxGroup" width="100%" height="15%" verticalAlign="middle" horizontalAlign="left">
	
				<s:Group height="100%"  >
					<s:HGroup>
						<s:CheckBox id="reimburce"/>
						<s:Label text="Reimburce"/>
					</s:HGroup>
				</s:Group>
				
				<s:Group height="100%" >
					<s:HGroup>
					<s:CheckBox id="taxeble"/>
						<s:Label text="taxeble"/>
					</s:HGroup>
				</s:Group>
				
				<s:Group height="100%" >
					<s:HGroup>
						<s:Label text="Tax"/>
						<s:TextInput id="tax" />
						<s:Label text="%"/>
					</s:HGroup>
				</s:Group>
				
			</s:HGroup>
			
			<s:HGroup id="atachmentGroup" width="100" height="30%" verticalAlign="middle" horizontalAlign="left">
				<s:VGroup>
					<s:Label text="Atachment"/>
					<s:HGroup>
						<controls:ColorButton buttonColor="#939598" fontSize="14" label="Chose File"/>
						<s:Label id="FileName" text="No File Choosen"/>
						<s:Label id="sizeInfoLabel" text="(Max size 5MB)" color="#d9dbdc" />
					</s:HGroup>
					
				</s:VGroup>
			</s:HGroup>
			
		</s:VGroup>
		
	</s:Scroller>
</s:Skin>
